D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\bin\Debug\netcoreapp2.0\HACKATHON_2018.deps.json
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\bin\Debug\netcoreapp2.0\HACKATHON_2018.runtimeconfig.json
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\bin\Debug\netcoreapp2.0\HACKATHON_2018.runtimeconfig.dev.json
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\bin\Debug\netcoreapp2.0\HACKATHON_2018.dll
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\obj\Debug\netcoreapp2.0\HACKATHON_2018.csprojResolveAssemblyReference.cache
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\obj\Debug\netcoreapp2.0\HACKATHON_2018.csproj.CoreCompileInputs.cache
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\obj\Debug\netcoreapp2.0\HACKATHON_2018.AssemblyInfoInputs.cache
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\obj\Debug\netcoreapp2.0\HACKATHON_2018.AssemblyInfo.cs
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\bin\Debug\netcoreapp2.0\HACKATHON_2018.pdb
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\obj\Debug\netcoreapp2.0\HACKATHON_2018.dll
D:\GitHub\hcktn\HACKATHON_2018\HACKATHON_2018\obj\Debug\netcoreapp2.0\HACKATHON_2018.pdb
